In [1]:
import os
import pandas as pd
import yaml
import pyarrow.feather as feather

In [2]:
feynman = pd.read_csv(os.path.normpath("../feynman_dataset_code/FeynmanEquations.csv"))
feynman

,Filename,Number,Output,Formula,# variables,v1_name,v1_low,v1_high,v2_name,v2_low,...,v7_high,v8_name,v8_low,v8_high,v9_name,v9_low,v9_high,v10_name,v10_low,v10_high
0,I.6.2a,1,f,exp(-theta**2/2)/sqrt(2*pi),1,theta,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,I.6.2,2,f,exp(-(theta/sigma)**2/2)/(sqrt(2*pi)*sigma),2,sigma,1,3,theta,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I.6.2b,3,f,exp(-((theta-theta1)/sigma)**2/2)/(sqrt(2*pi)*...,3,sigma,1,3,theta,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,I.8.14,4,d,sqrt((x2-x1)**2+(y2-y1)**2),4,x1,1,5,x2,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I.9.18,5,F,G*m1*m2/((x2-x1)**2+(y2-y1)**2+(z2-z1)**2),9,m1,1,2,m2,1.0,...,2.0,z1,3.0,4.0,z2,1.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,III.15.14,96,m,(h/(2*pi))**2/(2*E_n*d**2),3,h,1,5,E_n,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,III.15.27,97,k,2*pi*alpha/(n*d),3,alpha,1,5,n,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,III.17.37,98,f,BETA*(1+alpha*cos(theta)),3,BETA,1,5,alpha,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,III.19.51,99,E_n,-m*q**4/(2*(4*pi*epsilon)**2*(h/(2*pi))**2)*(1...,5,m,1,5,q,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,III.21.20,100,j,-rho_c_0*q*A_vec/m,4,rho_c_0,1,5,q,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
metadata_df = pd.DataFrame()
metadata_df["dataset_name"] = (
    "feynman_" + feynman["Filename"].str.replace(".", "_", regex=False).copy()
)
metadata_df["true_model"] = feynman["Formula"].copy()
metadata_df["p0"] = feynman["# variables"].copy()
metadata_df["p"] = 51 * feynman["# variables"].copy()
metadata_df

,dataset_name,true_model,p0,p
0,feynman_I_6_2a,exp(-theta**2/2)/sqrt(2*pi),1,51
1,feynman_I_6_2,exp(-(theta/sigma)**2/2)/(sqrt(2*pi)*sigma),2,102
2,feynman_I_6_2b,exp(-((theta-theta1)/sigma)**2/2)/(sqrt(2*pi)*...,3,153
3,feynman_I_8_14,sqrt((x2-x1)**2+(y2-y1)**2),4,204
4,feynman_I_9_18,G*m1*m2/((x2-x1)**2+(y2-y1)**2+(z2-z1)**2),9,459
...,...,...,...,...
95,feynman_III_15_14,(h/(2*pi))**2/(2*E_n*d**2),3,153
96,feynman_III_15_27,2*pi*alpha/(n*d),3,153
97,feynman_III_17_37,BETA*(1+alpha*cos(theta)),3,153
98,feynman_III_19_51,-m*q**4/(2*(4*pi*epsilon)**2*(h/(2*pi))**2)*(1...,5,255
99,feynman_III_21_20,-rho_c_0*q*A_vec/m,4,204

In [4]:
feather.write_feather(
    metadata_df,
    os.path.normpath("../results_feynman/metadata.feather"),
)